# Android-NyTimesSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kapritish/nytimessearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kapritish/nytimessearch/: AppStatus.java  Article.java  ArticleActivity.java  ArticlesAdapter.java  DatePickerFragment.java  EditFilter.java  EndlessRecyclerViewScrollListener.java  FilterActivity.java  Headline.java  ListResponse.java  Multimedia.java  SearchActivity.java  SingleArticle.java
app/src/main/res/layout/: activity_article.xml  activity_search.xml  activity_settings.xml  fragment_settings.xml  item_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/kapritish/nytimessearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
